{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 395.44140625,
      "y": 5.5,
      "width": 575.84765625,
      "height": 45,
      "text": "X2IG — High-Level Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 55,
      "versionNonce": 178441263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800260791,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "X2IG — High-Level Design",
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "autoResize": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 70,
      "width": 600,
      "height": 25,
      "text": "Tweet → Instagram Story/Post Automation Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "versionNonce": 519755919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tweet → Instagram Story/Post Automation Platform",
      "lineHeight": 1.25,
      "index": "a1",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 530,
      "y": 120,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "versionNonce": 86506465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user-label",
          "type": "text"
        },
        {
          "id": "arrow-user-to-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "strokeStyle": "solid"
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 580,
      "y": 133,
      "width": 120,
      "height": 35,
      "text": "👤 User\n(Browser)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "versionNonce": 1045360303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "user-box",
      "originalText": "👤 User\n(Browser)",
      "lineHeight": 1.25,
      "index": "a3",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-user-to-frontend",
      "type": "arrow",
      "x": 640,
      "y": 180,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "versionNonce": 1163909057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "user-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "frontend-frame",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a4",
      "strokeStyle": "solid"
    },
    {
      "id": "frontend-frame",
      "type": "rectangle",
      "x": 310,
      "y": 230,
      "width": 660,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "versionNonce": 586891471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-user-to-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "strokeStyle": "solid"
    },
    {
      "id": "frontend-frame-label",
      "type": "text",
      "x": 320,
      "y": 235,
      "width": 350,
      "height": 20,
      "text": "FRONTEND — Next.js 14 (Vercel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 2,
      "versionNonce": 233912225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FRONTEND — Next.js 14 (Vercel)",
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "page-dashboard",
      "type": "rectangle",
      "x": 330,
      "y": 265,
      "width": 140,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 2,
      "versionNonce": 1855475439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "page-dashboard-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid"
    },
    {
      "id": "page-dashboard-label",
      "type": "text",
      "x": 350,
      "y": 275,
      "width": 100,
      "height": 35,
      "text": "/ Dashboard\nTweetList",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 2,
      "versionNonce": 554408833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "page-dashboard",
      "originalText": "/ Dashboard\nTweetList",
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "page-schedule",
      "type": "rectangle",
      "x": 490,
      "y": 265,
      "width": 140,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 2,
      "versionNonce": 2075040015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "page-schedule-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid"
    },
    {
      "id": "page-schedule-label",
      "type": "text",
      "x": 505,
      "y": 275,
      "width": 110,
      "height": 35,
      "text": "/scheduled\nScheduleModal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 2,
      "versionNonce": 1324254049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "page-schedule",
      "originalText": "/scheduled\nScheduleModal",
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "page-settings",
      "type": "rectangle",
      "x": 650,
      "y": 265,
      "width": 140,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 2,
      "versionNonce": 1068932911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "page-settings-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid"
    },
    {
      "id": "page-settings-label",
      "type": "text",
      "x": 665,
      "y": 275,
      "width": 110,
      "height": 35,
      "text": "/settings\nIG Connect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 2,
      "versionNonce": 870936385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "page-settings",
      "originalText": "/settings\nIG Connect",
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "page-notif",
      "type": "rectangle",
      "x": 810,
      "y": 265,
      "width": 140,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 2,
      "versionNonce": 1830347087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "page-notif-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid"
    },
    {
      "id": "page-notif-label",
      "type": "text",
      "x": 825,
      "y": 275,
      "width": 110,
      "height": 35,
      "text": "/notifications\nHistory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 2,
      "versionNonce": 911990561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "frontend-pages"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "page-notif",
      "originalText": "/notifications\nHistory",
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "contexts-box",
      "type": "rectangle",
      "x": 330,
      "y": 340,
      "width": 290,
      "height": 45,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 2,
      "versionNonce": 1429069679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "contexts-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid"
    },
    {
      "id": "contexts-label",
      "type": "text",
      "x": 345,
      "y": 350,
      "width": 260,
      "height": 25,
      "text": "Contexts: StoryTheme | UITheme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 2,
      "versionNonce": 1152733953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "contexts-box",
      "originalText": "Contexts: StoryTheme | UITheme",
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 640,
      "y": 340,
      "width": 310,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 2,
      "versionNonce": 171841935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auth-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "strokeStyle": "solid"
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 655,
      "y": 350,
      "width": 280,
      "height": 25,
      "text": "NextAuth.js — Twitter OAuth 2.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 2,
      "versionNonce": 1400195809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "auth-box",
      "originalText": "NextAuth.js — Twitter OAuth 2.0",
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "themes-box",
      "type": "rectangle",
      "x": 330,
      "y": 400,
      "width": 620,
      "height": 45,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 2,
      "versionNonce": 1099042735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "themes-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid"
    },
    {
      "id": "themes-label",
      "type": "text",
      "x": 345,
      "y": 405,
      "width": 590,
      "height": 35,
      "text": "Screenshot Themes: ShinyPurple | MangoJuice | OceanBreeze | ForestGlow | SunsetVibes\nDay-of-week mapping (localStorage) — auto-selects theme per day",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 2,
      "versionNonce": 455820993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "themes-box",
      "originalText": "Screenshot Themes: ShinyPurple | MangoJuice | OceanBreeze | ForestGlow | SunsetVibes\nDay-of-week mapping (localStorage) — auto-selects theme per day",
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "post-types-box",
      "type": "rectangle",
      "x": 330,
      "y": 455,
      "width": 290,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 2,
      "versionNonce": 1965179343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "post-types-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid"
    },
    {
      "id": "post-types-label",
      "type": "text",
      "x": 345,
      "y": 460,
      "width": 260,
      "height": 35,
      "text": "Post Types:\nSTORY (download) | POST (auto-pub)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 176,
      "version": 2,
      "versionNonce": 376882849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "post-types-box",
      "originalText": "Post Types:\nSTORY (download) | POST (auto-pub)",
      "lineHeight": 1.25,
      "index": "aM",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-frontend-to-api",
      "type": "arrow",
      "x": 640,
      "y": 510,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 2,
      "versionNonce": 1178021871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-frontend-to-api-label",
      "type": "text",
      "x": 650,
      "y": 525,
      "width": 120,
      "height": 20,
      "text": "HTTP / fetch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "versionNonce": 1074219649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "HTTP / fetch",
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "api-frame",
      "type": "rectangle",
      "x": 180,
      "y": 560,
      "width": 920,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 300,
      "version": 2,
      "versionNonce": 516512271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "strokeStyle": "solid"
    },
    {
      "id": "api-frame-label",
      "type": "text",
      "x": 190,
      "y": 565,
      "width": 400,
      "height": 20,
      "text": "API LAYER — Next.js API Routes (Vercel Serverless)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 2,
      "versionNonce": 278680161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API LAYER — Next.js API Routes (Vercel Serverless)",
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "api-tweets",
      "type": "rectangle",
      "x": 200,
      "y": 600,
      "width": 160,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 2,
      "versionNonce": 332480559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api-tweets-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "strokeStyle": "solid"
    },
    {
      "id": "api-tweets-label",
      "type": "text",
      "x": 215,
      "y": 610,
      "width": 130,
      "height": 35,
      "text": "GET /api/tweets\nFetch & cache tweets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 2,
      "versionNonce": 1023761985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "api-tweets",
      "originalText": "GET /api/tweets\nFetch & cache tweets",
      "lineHeight": 1.25,
      "index": "aS",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "api-schedule",
      "type": "rectangle",
      "x": 380,
      "y": 600,
      "width": 160,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320,
      "version": 2,
      "versionNonce": 121070159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api-schedule-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "strokeStyle": "solid"
    },
    {
      "id": "api-schedule-label",
      "type": "text",
      "x": 395,
      "y": 607,
      "width": 130,
      "height": 42,
      "text": "/api/schedule\nCRUD + retry\n+ mark-posted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 2,
      "versionNonce": 874638881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "api-schedule",
      "originalText": "/api/schedule\nCRUD + retry\n+ mark-posted",
      "lineHeight": 1.25,
      "index": "aU",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "api-preview",
      "type": "rectangle",
      "x": 560,
      "y": 600,
      "width": 160,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 2,
      "versionNonce": 164905071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api-preview-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "strokeStyle": "solid"
    },
    {
      "id": "api-preview-label",
      "type": "text",
      "x": 575,
      "y": 610,
      "width": 130,
      "height": 35,
      "text": "POST /api/preview\nLive screenshot preview",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 2,
      "versionNonce": 1558282753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "api-preview",
      "originalText": "POST /api/preview\nLive screenshot preview",
      "lineHeight": 1.25,
      "index": "aW",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "api-instagram",
      "type": "rectangle",
      "x": 740,
      "y": 600,
      "width": 160,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 340,
      "version": 2,
      "versionNonce": 2104515215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api-instagram-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "strokeStyle": "solid"
    },
    {
      "id": "api-instagram-label",
      "type": "text",
      "x": 755,
      "y": 607,
      "width": 130,
      "height": 42,
      "text": "/api/instagram\nOAuth + callback\naccount mgmt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 341,
      "version": 2,
      "versionNonce": 339974625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "api-instagram",
      "originalText": "/api/instagram\nOAuth + callback\naccount mgmt",
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "api-notif",
      "type": "rectangle",
      "x": 920,
      "y": 600,
      "width": 160,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350,
      "version": 2,
      "versionNonce": 1992569007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api-notif-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "strokeStyle": "solid"
    },
    {
      "id": "api-notif-label",
      "type": "text",
      "x": 935,
      "y": 607,
      "width": 130,
      "height": 42,
      "text": "/api/notifications\n/api/fcm\nPush + In-app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 351,
      "version": 2,
      "versionNonce": 1800910273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "api-routes"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "api-notif",
      "originalText": "/api/notifications\n/api/fcm\nPush + In-app",
      "lineHeight": 1.25,
      "index": "aa",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-section-label",
      "type": "text",
      "x": 190,
      "y": 675,
      "width": 200,
      "height": 20,
      "text": "Core Libraries (src/lib/):",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 360,
      "version": 2,
      "versionNonce": 1601716943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Core Libraries (src/lib/):",
      "lineHeight": 1.25,
      "index": "ab",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-twitter",
      "type": "rectangle",
      "x": 200,
      "y": 700,
      "width": 120,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 370,
      "version": 2,
      "versionNonce": 624776609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lib-twitter-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "strokeStyle": "solid"
    },
    {
      "id": "lib-twitter-label",
      "type": "text",
      "x": 220,
      "y": 710,
      "width": 80,
      "height": 20,
      "text": "twitter.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 371,
      "version": 2,
      "versionNonce": 1478824175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lib-twitter",
      "originalText": "twitter.ts",
      "lineHeight": 1.25,
      "index": "ad",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-screenshot",
      "type": "rectangle",
      "x": 340,
      "y": 700,
      "width": 130,
      "height": 40,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 380,
      "version": 2,
      "versionNonce": 1965291905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lib-screenshot-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "strokeStyle": "solid"
    },
    {
      "id": "lib-screenshot-label",
      "type": "text",
      "x": 350,
      "y": 710,
      "width": 110,
      "height": 20,
      "text": "screenshot.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 381,
      "version": 2,
      "versionNonce": 1515395855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lib-screenshot",
      "originalText": "screenshot.ts",
      "lineHeight": 1.25,
      "index": "af",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-cloudinary",
      "type": "rectangle",
      "x": 490,
      "y": 700,
      "width": 130,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 390,
      "version": 2,
      "versionNonce": 2085298529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lib-cloudinary-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "strokeStyle": "solid"
    },
    {
      "id": "lib-cloudinary-label",
      "type": "text",
      "x": 500,
      "y": 710,
      "width": 110,
      "height": 20,
      "text": "cloudinary.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 391,
      "version": 2,
      "versionNonce": 444260655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lib-cloudinary",
      "originalText": "cloudinary.ts",
      "lineHeight": 1.25,
      "index": "ah",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-instagram",
      "type": "rectangle",
      "x": 640,
      "y": 700,
      "width": 130,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 395,
      "version": 2,
      "versionNonce": 134368577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lib-instagram-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "strokeStyle": "solid"
    },
    {
      "id": "lib-instagram-label",
      "type": "text",
      "x": 650,
      "y": 710,
      "width": 110,
      "height": 20,
      "text": "instagram.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 396,
      "version": 2,
      "versionNonce": 704963407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lib-instagram",
      "originalText": "instagram.ts",
      "lineHeight": 1.25,
      "index": "aj",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-queue",
      "type": "rectangle",
      "x": 790,
      "y": 700,
      "width": 110,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 397,
      "version": 2,
      "versionNonce": 262733089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lib-queue-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "strokeStyle": "solid"
    },
    {
      "id": "lib-queue-label",
      "type": "text",
      "x": 805,
      "y": 710,
      "width": 80,
      "height": 20,
      "text": "queue.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 398,
      "version": 2,
      "versionNonce": 1497997679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lib-queue",
      "originalText": "queue.ts",
      "lineHeight": 1.25,
      "index": "al",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "lib-notif",
      "type": "rectangle",
      "x": 920,
      "y": 700,
      "width": 160,
      "height": 40,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 399,
      "version": 2,
      "versionNonce": 1924051201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lib-notif-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "strokeStyle": "solid"
    },
    {
      "id": "lib-notif-label",
      "type": "text",
      "x": 930,
      "y": 710,
      "width": 140,
      "height": 20,
      "text": "notifications.ts email.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 2,
      "versionNonce": 1502714767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "libs"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lib-notif",
      "originalText": "notifications.ts email.ts",
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-api-to-queue",
      "type": "arrow",
      "x": 460,
      "y": 840,
      "width": 0,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 2,
      "versionNonce": 1989339361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ao",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-api-to-queue-label",
      "type": "text",
      "x": 470,
      "y": 865,
      "width": 150,
      "height": 20,
      "text": "addScreenshotJob()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 2,
      "versionNonce": 521490863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "addScreenshotJob()",
      "lineHeight": 1.25,
      "index": "ap",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 360,
      "y": 910,
      "width": 200,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510,
      "version": 2,
      "versionNonce": 82126017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "redis-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "strokeStyle": "solid"
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 390,
      "y": 925,
      "width": 140,
      "height": 40,
      "text": "Redis\n(BullMQ Job Queue)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 2,
      "versionNonce": 50152399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "redis-box",
      "originalText": "Redis\n(BullMQ Job Queue)",
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "redis-detail",
      "type": "text",
      "x": 355,
      "y": 985,
      "width": 210,
      "height": 40,
      "text": "Queue: \"screenshot-jobs\"\n3 retries, exponential backoff",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 512,
      "version": 2,
      "versionNonce": 692380833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Queue: \"screenshot-jobs\"\n3 retries, exponential backoff",
      "lineHeight": 1.25,
      "index": "as",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-redis-to-worker",
      "type": "arrow",
      "x": 460,
      "y": 980,
      "width": 0,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 520,
      "version": 2,
      "versionNonce": 627175919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "at",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-redis-to-worker-label",
      "type": "text",
      "x": 470,
      "y": 1010,
      "width": 150,
      "height": 20,
      "text": "polls when delay elapsed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 521,
      "version": 2,
      "versionNonce": 1331800193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "polls when delay elapsed",
      "lineHeight": 1.25,
      "index": "au",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "worker-frame",
      "type": "rectangle",
      "x": 120,
      "y": 1060,
      "width": 680,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 600,
      "version": 2,
      "versionNonce": 256629775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "av",
      "strokeStyle": "solid"
    },
    {
      "id": "worker-frame-label",
      "type": "text",
      "x": 130,
      "y": 1065,
      "width": 500,
      "height": 20,
      "text": "WORKER PROCESS — Railway (Docker) — Separate from Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 2,
      "versionNonce": 1090187361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WORKER PROCESS — Railway (Docker) — Separate from Web",
      "lineHeight": 1.25,
      "index": "aw",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "worker-scheduler",
      "type": "rectangle",
      "x": 140,
      "y": 1100,
      "width": 640,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 610,
      "version": 2,
      "versionNonce": 347308591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "worker-scheduler-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ax",
      "strokeStyle": "solid"
    },
    {
      "id": "worker-scheduler-label",
      "type": "text",
      "x": 155,
      "y": 1107,
      "width": 610,
      "height": 46,
      "text": "scheduler.ts — BullMQ Worker (concurrency: 2, rate: 5/min)\nProcesses \"screenshot-jobs\" queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 611,
      "version": 2,
      "versionNonce": 1675639873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "worker-scheduler",
      "originalText": "scheduler.ts — BullMQ Worker (concurrency: 2, rate: 5/min)\nProcesses \"screenshot-jobs\" queue",
      "lineHeight": 1.25,
      "index": "ay",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 140,
      "y": 1180,
      "width": 150,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 620,
      "version": 2,
      "versionNonce": 1988191311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step1-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "az",
      "strokeStyle": "solid"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 155,
      "y": 1188,
      "width": 120,
      "height": 35,
      "text": "1. Capture\nScreenshot\n(Playwright)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 621,
      "version": 2,
      "versionNonce": 938544161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "step1",
      "originalText": "1. Capture\nScreenshot\n(Playwright)",
      "lineHeight": 1.25,
      "index": "b00",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-step1-2",
      "type": "arrow",
      "x": 290,
      "y": 1205,
      "width": 30,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 622,
      "version": 2,
      "versionNonce": 1150157423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b01",
      "strokeStyle": "solid"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 320,
      "y": 1180,
      "width": 150,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 630,
      "version": 2,
      "versionNonce": 354213889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step2-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b02",
      "strokeStyle": "solid"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 335,
      "y": 1188,
      "width": 120,
      "height": 35,
      "text": "2. Upload to\nCloudinary\n(get CDN URL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 631,
      "version": 2,
      "versionNonce": 2141314191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "step2",
      "originalText": "2. Upload to\nCloudinary\n(get CDN URL)",
      "lineHeight": 1.25,
      "index": "b03",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-step2-3",
      "type": "arrow",
      "x": 470,
      "y": 1205,
      "width": 30,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 632,
      "version": 2,
      "versionNonce": 694368225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b04",
      "strokeStyle": "solid"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 500,
      "y": 1180,
      "width": 150,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 640,
      "version": 2,
      "versionNonce": 2071294639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step3-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "strokeStyle": "solid"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 515,
      "y": 1188,
      "width": 120,
      "height": 35,
      "text": "3. Publish to IG\n(if POST type)\n3-step container",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 641,
      "version": 2,
      "versionNonce": 919835585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "step3",
      "originalText": "3. Publish to IG\n(if POST type)\n3-step container",
      "lineHeight": 1.25,
      "index": "b06",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-step3-4",
      "type": "arrow",
      "x": 650,
      "y": 1205,
      "width": 30,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 642,
      "version": 2,
      "versionNonce": 11617487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b07",
      "strokeStyle": "solid"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 680,
      "y": 1180,
      "width": 100,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 650,
      "version": 2,
      "versionNonce": 294482849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step4-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "strokeStyle": "solid"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 690,
      "y": 1188,
      "width": 80,
      "height": 35,
      "text": "4. Notify\nUser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 651,
      "version": 2,
      "versionNonce": 787337967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [
        "pipeline"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "step4",
      "originalText": "4. Notify\nUser",
      "lineHeight": 1.25,
      "index": "b09",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "worker-status-flow",
      "type": "text",
      "x": 140,
      "y": 1250,
      "width": 640,
      "height": 35,
      "text": "Status flow: PENDING → PROCESSING → COMPLETED (or FAILED → retry up to 3x)\nOn completion: update DB, store screenshotUrl + instagramPostId",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 660,
      "version": 2,
      "versionNonce": 1572886401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Status flow: PENDING → PROCESSING → COMPLETED (or FAILED → retry up to 3x)\nOn completion: update DB, store screenshotUrl + instagramPostId",
      "lineHeight": 1.25,
      "index": "b0A",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "token-refresh-box",
      "type": "rectangle",
      "x": 140,
      "y": 1300,
      "width": 640,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 670,
      "version": 2,
      "versionNonce": 515087631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "token-refresh-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0B",
      "strokeStyle": "solid"
    },
    {
      "id": "token-refresh-label",
      "type": "text",
      "x": 155,
      "y": 1310,
      "width": 610,
      "height": 25,
      "text": "tokenRefresh.ts — Daily cron: refreshes IG tokens expiring within 7 days",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 671,
      "version": 2,
      "versionNonce": 229359457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "token-refresh-box",
      "originalText": "tokenRefresh.ts — Daily cron: refreshes IG tokens expiring within 7 days",
      "lineHeight": 1.25,
      "index": "b0C",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 900,
      "y": 910,
      "width": 260,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 2,
      "versionNonce": 1132143407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0D",
      "strokeStyle": "solid"
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 940,
      "y": 920,
      "width": 180,
      "height": 60,
      "text": "PostgreSQL (Supabase)\nPrisma ORM\nSession Pooler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 2,
      "versionNonce": 530524993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "db-box",
      "originalText": "PostgreSQL (Supabase)\nPrisma ORM\nSession Pooler",
      "lineHeight": 1.25,
      "index": "b0E",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "db-models",
      "type": "rectangle",
      "x": 870,
      "y": 1010,
      "width": 320,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 710,
      "version": 2,
      "versionNonce": 229434703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db-models-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "strokeStyle": "solid"
    },
    {
      "id": "db-models-label",
      "type": "text",
      "x": 885,
      "y": 1020,
      "width": 290,
      "height": 160,
      "text": "Models:\n• User / Account / Session\n• Tweet (cached from X API)\n• ScheduledPost (status, theme, postType)\n• InstagramAccount (long-lived token)\n• FcmToken (push notification devices)\n• Notification (in-app history)\n\nEnums: Theme(5) | PostStatus(4)\n         PostType(STORY/POST)\n         NotificationType(3)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 711,
      "version": 2,
      "versionNonce": 469375777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "db-models",
      "originalText": "Models:\n• User / Account / Session\n• Tweet (cached from X API)\n• ScheduledPost (status, theme, postType)\n• InstagramAccount (long-lived token)\n• FcmToken (push notification devices)\n• Notification (in-app history)\n\nEnums: Theme(5) | PostStatus(4)\n         PostType(STORY/POST)\n         NotificationType(3)",
      "lineHeight": 1.25,
      "index": "b0G",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-api-to-db",
      "type": "arrow",
      "x": 900,
      "y": 750,
      "width": 130,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 720,
      "version": 2,
      "versionNonce": 1285645167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          130,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0H",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-api-to-db-label",
      "type": "text",
      "x": 950,
      "y": 810,
      "width": 100,
      "height": 20,
      "text": "Prisma queries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 721,
      "version": 2,
      "versionNonce": 1395396353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prisma queries",
      "lineHeight": 1.25,
      "index": "b0I",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-worker-to-db",
      "type": "arrow",
      "x": 780,
      "y": 1200,
      "width": 120,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 730,
      "version": 2,
      "versionNonce": 1352736143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -10
        ],
        [
          120,
          -240
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0J",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-services-label",
      "type": "text",
      "x": 40,
      "y": 570,
      "width": 120,
      "height": 20,
      "text": "EXTERNAL APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 2,
      "versionNonce": 1538557665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EXTERNAL APIs",
      "lineHeight": 1.25,
      "index": "b0K",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "ext-twitter",
      "type": "rectangle",
      "x": -80,
      "y": 610,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 810,
      "version": 2,
      "versionNonce": 1290048431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-twitter-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0L",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-twitter-label",
      "type": "text",
      "x": -60,
      "y": 620,
      "width": 140,
      "height": 40,
      "text": "X/Twitter API v2\nBearer Token auth\nFetch user tweets",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 811,
      "version": 2,
      "versionNonce": 1344471745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ext-twitter",
      "originalText": "X/Twitter API v2\nBearer Token auth\nFetch user tweets",
      "lineHeight": 1.25,
      "index": "b0M",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-api-to-twitter",
      "type": "arrow",
      "x": 200,
      "y": 640,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 812,
      "version": 2,
      "versionNonce": 2039760335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0N",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-instagram",
      "type": "rectangle",
      "x": -80,
      "y": 690,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 820,
      "version": 2,
      "versionNonce": 1293353633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-instagram-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0O",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-instagram-label",
      "type": "text",
      "x": -60,
      "y": 695,
      "width": 140,
      "height": 60,
      "text": "Instagram Graph API\nv21.0\n3-step publish flow\n25 posts/24h limit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 821,
      "version": 2,
      "versionNonce": 1976087535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ext-instagram",
      "originalText": "Instagram Graph API\nv21.0\n3-step publish flow\n25 posts/24h limit",
      "lineHeight": 1.25,
      "index": "b0P",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-api-to-instagram",
      "type": "arrow",
      "x": 200,
      "y": 720,
      "width": 100,
      "height": 5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 822,
      "version": 2,
      "versionNonce": 792725121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0Q",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-cloudinary",
      "type": "rectangle",
      "x": -80,
      "y": 780,
      "width": 180,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 830,
      "version": 2,
      "versionNonce": 1770675727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-cloudinary-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0R",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-cloudinary-label",
      "type": "text",
      "x": -60,
      "y": 790,
      "width": 140,
      "height": 35,
      "text": "Cloudinary CDN\nImage upload/optimize\n1080x1080 PNG",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 831,
      "version": 2,
      "versionNonce": 291343969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ext-cloudinary",
      "originalText": "Cloudinary CDN\nImage upload/optimize\n1080x1080 PNG",
      "lineHeight": 1.25,
      "index": "b0S",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "ext-firebase",
      "type": "rectangle",
      "x": -80,
      "y": 855,
      "width": 180,
      "height": 55,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 840,
      "version": 2,
      "versionNonce": 1741800495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-firebase-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0T",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-firebase-label",
      "type": "text",
      "x": -60,
      "y": 865,
      "width": 140,
      "height": 35,
      "text": "Firebase FCM\nPush Notifications\nWeb + Mobile",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 841,
      "version": 2,
      "versionNonce": 171907649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ext-firebase",
      "originalText": "Firebase FCM\nPush Notifications\nWeb + Mobile",
      "lineHeight": 1.25,
      "index": "b0U",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "ext-resend",
      "type": "rectangle",
      "x": -80,
      "y": 930,
      "width": 180,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 850,
      "version": 2,
      "versionNonce": 277309007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-resend-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0V",
      "strokeStyle": "solid"
    },
    {
      "id": "ext-resend-label",
      "type": "text",
      "x": -60,
      "y": 940,
      "width": 140,
      "height": 30,
      "text": "Resend\nEmail Notifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 851,
      "version": 2,
      "versionNonce": 717498913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ext-resend",
      "originalText": "Resend\nEmail Notifications",
      "lineHeight": 1.25,
      "index": "b0W",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "deploy-frame",
      "type": "rectangle",
      "x": 870,
      "y": 1230,
      "width": 320,
      "height": 170,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 2,
      "versionNonce": 1921238127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deploy-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0X",
      "strokeStyle": "solid"
    },
    {
      "id": "deploy-label",
      "type": "text",
      "x": 885,
      "y": 1240,
      "width": 290,
      "height": 150,
      "text": "DEPLOYMENT\n\nWeb App:     Vercel (serverless)\nWorker:       Railway (Docker)\nDatabase:    Supabase (PostgreSQL)\nRedis:         Railway\nImages:       Cloudinary CDN\nNotifs:        Firebase + Resend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "version": 2,
      "versionNonce": 1004289537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "deploy-frame",
      "originalText": "DEPLOYMENT\n\nWeb App:     Vercel (serverless)\nWorker:       Railway (Docker)\nDatabase:    Supabase (PostgreSQL)\nRedis:         Railway\nImages:       Cloudinary CDN\nNotifs:        Firebase + Resend",
      "lineHeight": 1.25,
      "index": "b0Y",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "ig-publish-detail",
      "type": "rectangle",
      "x": 870,
      "y": 1420,
      "width": 320,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 910,
      "version": 2,
      "versionNonce": 764370575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ig-publish-detail-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0Z",
      "strokeStyle": "solid"
    },
    {
      "id": "ig-publish-detail-label",
      "type": "text",
      "x": 885,
      "y": 1430,
      "width": 290,
      "height": 100,
      "text": "Instagram 3-Step Publish Flow:\n\n1. createMediaContainer(imageUrl)\n2. waitForContainerReady()\n   (poll 30x, 2s intervals)\n3. publishMedia() → get permalink",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 911,
      "version": 2,
      "versionNonce": 1015469537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "ig-publish-detail",
      "originalText": "Instagram 3-Step Publish Flow:\n\n1. createMediaContainer(imageUrl)\n2. waitForContainerReady()\n   (poll 30x, 2s intervals)\n3. publishMedia() → get permalink",
      "lineHeight": 1.25,
      "index": "b0a",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "notif-detail",
      "type": "rectangle",
      "x": -80,
      "y": 1010,
      "width": 180,
      "height": 80,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 920,
      "version": 2,
      "versionNonce": 1415754927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "notif-detail-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0b",
      "strokeStyle": "solid"
    },
    {
      "id": "notif-detail-label",
      "type": "text",
      "x": -65,
      "y": 1020,
      "width": 150,
      "height": 60,
      "text": "Notification Channels:\n1. FCM Push (real-time)\n2. Email via Resend\n3. In-app DB records",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 921,
      "version": 2,
      "versionNonce": 533950913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "notif-detail",
      "originalText": "Notification Channels:\n1. FCM Push (real-time)\n2. Email via Resend\n3. In-app DB records",
      "lineHeight": 1.25,
      "index": "b0c",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "screenshot-detail",
      "type": "rectangle",
      "x": -80,
      "y": 1110,
      "width": 180,
      "height": 80,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 930,
      "version": 2,
      "versionNonce": 245778127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "screenshot-detail-label",
          "type": "text"
        }
      ],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "b0d",
      "strokeStyle": "solid"
    },
    {
      "id": "screenshot-detail-label",
      "type": "text",
      "x": -65,
      "y": 1115,
      "width": 150,
      "height": 70,
      "text": "Screenshot Engine:\nPlaywright + custom HTML\n1080x1080px @ 2x DPI\n5 gradient themes\n~500ms per capture",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 931,
      "version": 2,
      "versionNonce": 1256296865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774800240247,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "screenshot-detail",
      "originalText": "Screenshot Engine:\nPlaywright + custom HTML\n1080x1080px @ 2x DPI\n5 gradient themes\n~500ms per capture",
      "lineHeight": 1.25,
      "index": "b0e",
      "strokeStyle": "solid",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}